[33mcommit 5ec52f65c3b09ffafa47142d670f22b91cbda157[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Hemant Vetal <hemantvetal813@gmail.com>
Date:   Sat Jul 13 20:34:58 2019 +0530

    changes

[33mcommit 0535b964da6b98427754c03c63fa3325c8f91686[m
Author: Hemant Vetal <hemantvetal813@gmail.com>
Date:   Sat Jul 6 18:30:55 2019 +0530

    first react code

[33mcommit 21d79100844f51517c3acb200ee52016b4222dbc[m
Author: Hemant Vetal <hemantvetal813@gmail.com>
Date:   Sat Jul 6 18:06:52 2019 +0530

    Initial commit from Create React App
    // console.log()
